#VertexShader "post.zlsl"

layout(location = 0) out float4 outColor;

uniform PostBuffer {
	float4x4 viewProj;
	float2 velocity;
} ubo;

sampler2D samplerColor;
sampler2D samplerDepth;
sampler2D samplerNrm;

#include "dofconstants.hlsl"


PixelShader()
{
    float3 col = texture(samplerColor, UVs).rgb;

    // Depth of field
	float d = texture(samplerDepth, UVs).r;

	float near = (d - dof_near) * (1/(dof_far - dof_near));

	near = saturate(near);

	float far = 1-near;

	float focal = saturate(near * far * 3);

	float blurdist = blurDist / (d * 2);

	float3 b1 = texture(samplerColor, UVs + float2(blurdist)).rgb;
	float3 b2 = texture(samplerColor, UVs + float2(blurdist * 2)).rgb;
	float3 b3 = texture(samplerColor, UVs + float2(blurdist * 3)).rgb;
	float3 b4 = texture(samplerColor, UVs + float2(blurdist * 4)).rgb;
	float3 b5 = texture(samplerColor, UVs + float2(-blurdist)).rgb;
	float3 b6 = texture(samplerColor, UVs + float2(-blurdist * 2)).rgb;
	float3 b7 = texture(samplerColor, UVs + float2(-blurdist * 3)).rgb;
	float3 b8 = texture(samplerColor, UVs + float2(-blurdist * 4)).rgb;

	float3 blurred = col + b1 + b2 + b3 + b4 + b5 + b6 + b7 + b8;
	blurred *= 0.1f;

	//outColor = float4(focal); return;

    outColor = float4(lerp(blurred, col, focal), 1.0f);
}